{
  "name": "spx-gui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "./install-spx.sh",
    "predev": "./install-spx.sh && ./build-wasm.sh",
    "dev": "vite",
    "build": "vue-tsc --build --force && vite build --mode ${NODE_ENV:-production}",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "format-check": "prettier --check ./src",
    "format": "prettier --write ./src",
    "lint": "eslint --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@jridgewell/resolve-uri": "^3.1.2",
    "@lottiefiles/dotlottie-vue": "^0.5.8",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@nighca/fflate": "^0.8.3",
    "@scalar/api-reference": "^1.40.0",
    "@sentry/core": "^9.33.0",
    "@sentry/vue": "^9.33.0",
    "@shikijs/monaco": "^3.2.2",
    "@tanstack/vue-query": "^5.36.1",
    "@tsconfig/node24": "^24.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.8.1",
    "browserslist": "^4.28.0",
    "browserslist-to-esbuild": "^2.1.1",
    "casdoor-js-sdk": "^0.16.0",
    "csv-stringify": "^6.5.2",
    "dayjs": "^1.11.10",
    "eslint": "^9.39.1",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-vue": "^10.6.2",
    "file-saver": "^2.0.5",
    "happy-dom": "^14.3.6",
    "hast": "^1.0.0",
    "hast-util-raw": "^9.1.0",
    "hast-util-sanitize": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "konva": "^9.3.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-hast": "^13.2.0",
    "monaco-editor": "^0.52.2",
    "naive-ui": "^2.38.1",
    "nanoid": "^5.0.5",
    "prettier": "^3.2.2",
    "property-information": "^6.5.0",
    "qiniu-js": "^4.0.0-beta.6",
    "sass": "^1.69.7",
    "scheduler-polyfill": "^1.3.0",
    "scss": "^0.2.4",
    "shiki": "^3.2.2",
    "sortablejs": "^1.15.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-vercel": "^9.0.8",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vscode-languageserver-protocol": "^3.17.5",
    "vue": "^3.5.25",
    "vue-konva": "^3.1.0",
    "vue-router": "^4.2.5",
    "vue-tsc": "^3.1.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  },
  "engines": {
    "node": "^24.11.1",
    "npm": "^11.6.2"
  },
  "browserslist": [
    "baseline widely available on 2025-12-01"
  ]
}
